{
  "name": "parse-sdk-ios-osx",
  "version": "6.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-community/Parse-SDK-iOS-OSX.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/release-notes-generator": "14.1.0",
    "semantic-release": "25.0.1"
  }
}
