{
  "name": "parse-sdk-ios-osx",
  "version": "2.7.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-community/Parse-SDK-iOS-OSX.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/exec": "6.0.2",
    "@semantic-release/git": "10.0.0",
    "@semantic-release/release-notes-generator": "10.0.2",
    "semantic-release": "20.1.0"
  }
}
